#Gradle properties
#Wed Jul 17 16:37:53 ART 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.12.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.12.1
